# SkillReceive

./: README.md  SkillReceive.sln
SkillReceive/: Program.cs  SkillReceive.csproj  appsettings.json  libman.json
SkillReceive.Core/: Class1.cs  SkillReceive.Core.csproj
SkillReceive.Core/Constants/: AdminConstants.cs  CustomNames.cs  MessageConstants.cs  RoleConstants.cs
SkillReceive.Core/Contracts/: IJoinService.cs  ISkillModel.cs  IStatisticService.cs  IUserService.cs
SkillReceive.Core/Contracts/Creator/: ICreatorService.cs
SkillReceive.Core/Contracts/OnHandExperience/: IOnHandService.cs
SkillReceive.Core/Contracts/OnlineCourse/: IOnlineCourseService.cs
SkillReceive.Core/Contracts/Skill/: ISkillService.cs
SkillReceive.Core/Enumerations/: SkillSorting.cs
SkillReceive.Core/Exceptions/: AlreadyJoinedActionException.cs  NotAmemberException.cs  UnauthorizedActionException.cs
SkillReceive.Core/Extensions/: IQueryableExtension.cs  ModelExtensions.cs
SkillReceive.Core/Models/Admin/: JoinServiceModel.cs  MySkillsViewModel.cs
SkillReceive.Core/Models/Admin/User/: UserServiceModel.cs
SkillReceive.Core/Models/Creator/: BecomeCreatorFormModel.cs  CreatorServiceModel.cs
SkillReceive.Core/Models/Home/: IndexViewModel.cs
SkillReceive.Core/Models/Skill/: AllSkillsQueryModel.cs  SkillDetailsViewModel.cs  SkillFormModel.cs
SkillReceive.Core/Models/Skill/OnHandExperience/: AllOnHandQueryModel.cs  OnHandCategoryServiceModel.cs  OnHandDetailsServiceModel.cs  OnHandDetailsViewModel.cs  OnHandFormModel.cs
SkillReceive.Core/Models/Skill/OnlineCourse/: AllOnlineQueryModel.cs  OnlineCategoryServiceModel.cs  OnlineDetailServiceModel.cs  OnlineDetailsViewModel.cs  OnlineFormModel.cs
SkillReceive.Core/Models/Skill/Skills/: AllSkillsQueryModel.cs  SkillFormModel.cs  SkillIndexServiceModel.cs  SkillMineModel.cs  SkillQueryServiceModel.cs  SkillServiceModel.cs
SkillReceive.Core/Models/Statistics/: StatisticServiceModel.cs
SkillReceive.Core/Resources/: SharedResource.Designer.cs
SkillReceive.Core/Services/: JoinService.cs  StatisticService.cs  UserService.cs
SkillReceive.Core/Services/Creator/: CreatorService.cs
SkillReceive.Core/Services/OnHandExperience/: OnHandService.cs
SkillReceive.Core/Services/OnlineCourse/: OnlineCourseService.cs
SkillReceive.Core/Services/Skill/: SkillService.cs
SkillReceive/Areas/Admin/Components/: AdminMenuComponent.cs
SkillReceive/Areas/Admin/Controllers/: AdminBaseController.cs  HomeController.cs  JoinController.cs  SkillController.cs  UserController.cs
SkillReceive/Areas/Admin/Views/: _ViewImports.cshtml
SkillReceive/Areas/Admin/Views/Home/: DashBoard.cshtml
SkillReceive/Areas/Admin/Views/Join/: All.cshtml
SkillReceive/Areas/Admin/Views/Shared/: _AdminPartial.cshtml  _ApproveSkillPartial.cshtml  (+1 more)
SkillReceive/Areas/Identity/Pages/: _ViewImports.cshtml
SkillReceive/Attributes/: MustBeCreator.cs  NotACreatorAttribute.cs
SkillReceive/Component/: MainMenuComponent.cs
SkillReceive/Components/: MainMenuComponent.cs
SkillReceive/Controllers/: BaseController.cs  CreatorController.cs  HomeController.cs  OnHandExperienceController.cs  OnlineCourseController.cs  SkillController.cs  StatisticApiController.cs
SkillReceive/Data/: ApplicationDbContext.cs
SkillReceive/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
SkillReceive/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtensions.cs  ServiceCollectionExtension.cs
SkillReceive/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
SkillReceive/Models/: ErrorViewModel.cs
SkillReceive/Properties/: launchSettings.json
SkillReceive/Resources/: SharedResource.Designer.cs  SharedResource.bg.resx  SharedResource.resx
SkillReceive/Views/: _ViewImports.cshtml
SkillReceive/Views/Creator/: Become.cshtml
SkillReceive/Views/Home/: Index.cshtml  Privacy.cshtml
SkillReceive/Views/OnHandExperience/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
SkillReceive/Views/OnlineCourse/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
SkillReceive/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _OnHandAllPartial.cshtml  _OnHandFormPartial.cshtml  _OnlineAllPartial.cshtml  _OnlineCourseFormPartial.cshtml
SkillReceive/Views/Skill/: Add.cshtml  All.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Mine.cshtml
SkillReceive/wwwroot/js/: jquery.override-validator.js  site.js
(+56 files in other folders)
