<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SkillReceive.Infrastructure\SkillReceive.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contracts\OnHandExperience\" />
    <Folder Include="Contracts\OnlineCourse\" />
    <Folder Include="Services\OnHandExperience\" />
    <Folder Include="Services\OnlineCourse\" />
  </ItemGroup>

</Project>
